final/MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="860">
    <Canvas Margin="1,0,-1,-6">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF646266"/>
                <GradientStop Color="#FF62546F" Offset="0.527"/>
                <GradientStop Color="#FF3E3946" Offset="0.214"/>
                <GradientStop Color="#FF4B4A4A" Offset="0.335"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Art Name" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="86" FontSize="18"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="32,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="24"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top" Width="49" FontSize="16" Height="27"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="86,95,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtist" HorizontalAlignment="Left" Margin="32,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="26" AcceptsReturn="True" FontFamily="Arial Black"/>
        <TextBox x:Name="txtArtInformartion" HorizontalAlignment="Left" Margin="32,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="95" FontFamily="Segoe UI Light"/>

        <Label Content="Art Information" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top"/>
        <Canvas Background="#FFC8C8C8" Height="104" Canvas.Left="32" Canvas.Top="360" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.676"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.104"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <StackPanel x:Name="stackPanel" Height="115" Width="181" HorizontalAlignment="Left" Canvas.Left="2" Canvas.Top="14" VerticalAlignment="Top">
                <Canvas Height="19"/>
                <RadioButton x:Name="rbRealism" Content="Realism" Canvas.Left="53" Canvas.Top="401" IsChecked="True" Checked="rb_Checked"/>
                <RadioButton x:Name="rbCubism" Content="Cubism" Canvas.Left="50" Canvas.Top="422" Checked="rb_Checked"/>
                <RadioButton x:Name="rbImpressionism" Content="Impressionism" Canvas.Left="58" Canvas.Top="384" Checked="rb_Checked"/>
                <RadioButton x:Name="rbSurrealism" Content="Surrealism" Canvas.Left="48" Canvas.Top="437" Checked="rb_Checked"/>

            </StackPanel>
        </Canvas>
        <Label Content="Style" HorizontalAlignment="Left" Margin="32,353,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Image" HorizontalAlignment="Left" Margin="32,475,0,0" VerticalAlignment="Top" Height="28" Width="71" Click="Button_Click" FontSize="18"/>
        <Label x:Name="lblfilePath" Content="Files" HorizontalAlignment="Left" Margin="103,475,0,0" VerticalAlignment="Top" Width="145" Height="28" FontSize="16"/>
        <Image x:Name="imgDisplay" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="337" Canvas.Left="503" Canvas.Top="26"/>
        <RichTextBox HorizontalAlignment="Left" Width="338" Height="224" Canvas.Left="510" Canvas.Top="327">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="txtDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSumit" Content="Sumit Artwork" HorizontalAlignment="Left" Margin="296,508,0,0" VerticalAlignment="Top" Height="34" Width="133" Click="btnSumit_Click" FontSize="18"/>
        <ListView x:Name="listView" Height="276" Width="247" d:ItemsSource="{d:SampleData ItemCount=0}" HorizontalAlignment="Left" Canvas.Top="21" VerticalAlignment="Center" Canvas.Left="247">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header=" -   "  DisplayMemberBinding="{Binding itemcount }"/>
                    <GridViewColumn Header=" year " DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="   - "  DisplayMemberBinding="{Binding  itemcount }"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist0}" />

                    <GridViewColumn Header="  -  "  DisplayMemberBinding="{Binding  itemcount  }"/>
                    <GridViewColumn Header="ArtStyle" DisplayMemberBinding="{Binding ArtStyle}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Canvas>
</Window>
